{% extends "base.html" %}

{% block title %}AI Advisor - AI Indian Stock Predictor{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="mb-0">
                    <i class="bi bi-robot text-primary me-2"></i> AI Investment Advisor
                </h1>
                <a href="{{ url_for('prediction') }}" class="btn btn-primary">
                    <i class="bi bi-graph-up me-1"></i> New Prediction
                </a>
            </div>
        </div>
    </div>

    <!-- AI Advisor Header Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="card-title mb-3">Personalized Investment Recommendations</h3>
                            <p class="card-text mb-0">
                                Our AI analyzes your portfolio, market trends, and technical indicators to provide 
                                tailored investment recommendations designed to optimize your returns while 
                                managing risk based on your investment profile.
                            </p>
                        </div>
                        <div class="col-md-4 text-center text-md-end mt-3 mt-md-0">
                            <img src="https://pixabay.com/get/ge2423e698558a071eb0b99b9ee693adabe0e429b561f1894518f003af4e83ddcad38715c5461e91bc5cac7773d7a9afb7ef2c10a5d9e6ff379900f10e75e60f5_1280.jpg" class="img-fluid rounded" alt="AI Advisor" style="max-width: 200px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Overview & Recommendations -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Market Overview</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6 class="mb-3">Market Status</h6>
                        <div class="d-flex align-items-center mb-2">
                            <div class="me-3">
                                <span class="badge bg-primary p-2">NIFTY 50</span>
                            </div>
                            <div>
                                <h6 class="mb-0">22,350.30</h6>
                                <small class="positive">+0.75% (+166.50)</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="me-3">
                                <span class="badge bg-primary p-2">SENSEX</span>
                            </div>
                            <div>
                                <h6 class="mb-0">73,642.20</h6>
                                <small class="positive">+0.82% (+598.90)</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <span class="badge bg-primary p-2">BANK NIFTY</span>
                            </div>
                            <div>
                                <h6 class="mb-0">48,105.70</h6>
                                <small class="positive">+1.02% (+485.35)</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="mb-2">Market Sentiment</h6>
                        <div class="progress mb-2" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small>Bearish</small>
                            <small class="fw-bold">Moderately Bullish</small>
                            <small>Bullish</small>
                        </div>
                    </div>
                    
                    <div>
                        <h6 class="mb-2">Sector Performance</h6>
                        <div class="d-flex justify-content-between mb-2">
                            <span>IT</span>
                            <span class="positive">+1.8%</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Banking</span>
                            <span class="positive">+1.2%</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>FMCG</span>
                            <span class="positive">+0.6%</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Pharma</span>
                            <span class="negative">-0.3%</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Auto</span>
                            <span class="negative">-0.5%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">AI Recommendations</h5>
                </div>
                <div class="card-body p-0">
                    {% if recommendations %}
                        <div class="row g-0">
                            {% for recommendation in recommendations %}
                                <div class="col-md-6 p-3 border-bottom {% if not loop.last %}{% if loop.index is divisibleby(2) %}border-end{% endif %}{% endif %}">
                                    <div class="recommendation-card" data-symbol="{{ recommendation.symbol }}" data-type="{{ recommendation.type }}">
                                        <span class="badge action-badge 
                                            {% if recommendation.type == 'holding_alert' %}bg-warning text-dark
                                            {% elif recommendation.type == 'technical_alert' %}bg-info
                                            {% elif recommendation.type == 'market_alert' %}bg-primary
                                            {% elif recommendation.type == 'portfolio_alert' %}bg-danger
                                            {% elif recommendation.type == 'diversification_alert' %}bg-secondary
                                            {% else %}bg-success{% endif %}">
                                            {{ recommendation.action }}
                                        </span>
                                        <h6 class="mt-3">{{ recommendation.symbol }}</h6>
                                        <p class="mb-0 text-muted">{{ recommendation.message }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="bi bi-robot fs-1 text-muted"></i>
                            <p class="mt-3">No recommendations available. Add stocks to your portfolio to get personalized advice.</p>
                            <a href="{{ url_for('portfolio') }}" class="btn btn-primary mt-2">
                                <i class="bi bi-briefcase me-1"></i> Manage Portfolio
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Risk Profile & Allocation -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Risk Profile Analysis</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="riskProfileChart"></canvas>
                    </div>
                    <div class="mt-3">
                        <h6>Risk Assessment</h6>
                        <p class="mb-1">Based on our analysis, your portfolio has a <strong>Moderate Risk</strong> profile. Here are some key observations:</p>
                        <ul class="mb-0">
                            <li>Your diversification score is below optimal levels</li>
                            <li>Sector exposure is concentrated in Technology and Banking</li>
                            <li>Consider adding more defensive stocks to balance volatility</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Portfolio Allocation Recommendation</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="allocationChart"></canvas>
                    </div>
                    <div class="mt-3">
                        <h6>Allocation Suggestions</h6>
                        <p class="mb-1">Our AI recommends the following changes to optimize your portfolio:</p>
                        <ul class="mb-0">
                            <li>Increase exposure to debt instruments by 10%</li>
                            <li>Reduce small cap allocation by 5%</li>
                            <li>Increase international exposure by 5% for better diversification</li>
                            <li>Consider adding more defensive sectors like FMCG and Healthcare</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Stock Picks & Prediction Accuracy -->
    <div class="row">
        <div class="col-md-8">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">AI Stock Picks</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Symbol</th>
                                    <th>Name</th>
                                    <th>Current Price</th>
                                    <th>Recommendation</th>
                                    <th>Target Price</th>
                                    <th>Confidence</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RELIANCE</td>
                                    <td>Reliance Industries</td>
                                    <td>₹2,875.50</td>
                                    <td><span class="badge bg-success">Buy</span></td>
                                    <td>₹3,100.00 (+7.8%)</td>
                                    <td>
                                        <div class="progress" style="height: 6px; width: 80px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small>85%</small>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('prediction', symbol='RELIANCE') }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-graph-up"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HDFCBANK</td>
                                    <td>HDFC Bank</td>
                                    <td>₹1,625.80</td>
                                    <td><span class="badge bg-success">Buy</span></td>
                                    <td>₹1,750.00 (+7.6%)</td>
                                    <td>
                                        <div class="progress" style="height: 6px; width: 80px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 82%"></div>
                                        </div>
                                        <small>82%</small>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('prediction', symbol='HDFCBANK') }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-graph-up"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ITC</td>
                                    <td>ITC Limited</td>
                                    <td>₹425.60</td>
                                    <td><span class="badge bg-warning text-dark">Hold</span></td>
                                    <td>₹440.00 (+3.4%)</td>
                                    <td>
                                        <div class="progress" style="height: 6px; width: 80px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%"></div>
                                        </div>
                                        <small>65%</small>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('prediction', symbol='ITC') }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-graph-up"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TATAMOTERS</td>
                                    <td>Tata Motors</td>
                                    <td>₹875.25</td>
                                    <td><span class="badge bg-success">Buy</span></td>
                                    <td>₹950.00 (+8.5%)</td>
                                    <td>
                                        <div class="progress" style="height: 6px; width: 80px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 78%"></div>
                                        </div>
                                        <small>78%</small>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('prediction', symbol='TATAMOTERS') }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-graph-up"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INFY</td>
                                    <td>Infosys</td>
                                    <td>₹1,435.90</td>
                                    <td><span class="badge bg-danger">Sell</span></td>
                                    <td>₹1,350.00 (-6.0%)</td>
                                    <td>
                                        <div class="progress" style="height: 6px; width: 80px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%"></div>
                                        </div>
                                        <small>70%</small>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('prediction', symbol='INFY') }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-graph-up"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Prediction Accuracy</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="accuracyChart" 
                            data-dates='["Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]' 
                            data-accuracies='[78.5, 82.3, 80.1, 84.6, 83.2, 85.8]'>
                        </canvas>
                    </div>
                    <div class="mt-3">
                        <h6>Performance Metrics</h6>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Overall Accuracy</span>
                            <span class="fw-bold">82.4%</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Directional Accuracy</span>
                            <span class="fw-bold">87.5%</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Price Accuracy</span>
                            <span class="fw-bold">78.2%</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Best Performing Sector</span>
                            <span class="fw-bold">Banking (89.3%)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/advisor.js') }}"></script>
{% endblock %}
